<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Let the Black Friday savings begin ⏰</title>
    <link rel="stylesheet" href="./css/styles.css?120" />
</head>

<body>
    <div class="nav">
        <a href="./">Home</a>
        <a href="./mjml/test01.html">Ver MJML de prueba</a>
        <a href="./original.html">Ver Mail original</a>
        <a href="./mjml/mail-convert.html">Ver Mail mjml</a>
      </div>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="telephone=no">
        <title>Let the Black Friday savings begin ⏰</title>
        <style type="text/css">
        body{
                    padding:0 !important;
                    margin:0 !important;
                    display:block !important;
                    background:#fafafa;
                    -webkit-text-size-adjust:none;
                }
                a{
                    color:#8a8a8c;
                    text-decoration:none;
                }
                p{
                    padding:0 !important;
                    margin:0 !important;
                }
                img{
                    -ms-interpolation-mode:bicubic;
                }
            @media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                th[class=m-td],td[class=m-td],div[class=hide-for-mobile],span[class=hide-for-mobile]{
                    display:none !important;
                    width:0 !important;
                    height:0 !important;
                    font-size:0 !important;
                    line-height:0 !important;
                    min-height:0 !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                div[class=text-header]{
                    text-align:center !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                div[class=fluid-img] img,td[class=fluid-img] img{
                    width:100% !important;
                    max-width:480px !important;
                    height:auto !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                div[class=img-logo] img{
                    width:280px !important;
                    max-width:480px !important;
                    height:auto !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                table[class=mobile-shell]{
                    width:100% !important;
                    min-width:100% !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                td[class=td]{
                    width:100% !important;
                    min-width:100% !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                table[class=center]{
                    margin:0 auto;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                th[class^=column]{
                    float:left !important;
                    width:100% !important;
                    display:block !important;
                }
        
        }	@media only screen and (max-device-width: 480px),only screen and (max-width: 480px){
                td[class=content-spacing]{
                    width:15px !important;
                }
        
        }
        </style>
    </head>
    
    <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#fafafa; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
        <tr>
            <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                <td class="td" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;width:600px;min-width:600px;"
                width="600" bgcolor="#ffffff">
                    <!-- Header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="14" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>`
                        <div class="text-header" style="color:#8a8a8d;font-family:Verdana, sans-serif;min-width:auto !important;font-size:10px;line-height:14px;text-align:right;"></div>
                        <div class="text-header" style="color:#8a8a8d;font-family:Verdana, sans-serif;min-width:auto !important;font-size:10px;line-height:14px;text-align:right;">
                            <div>View this email in your browser
                            <a class="link" href="#"
                            style="color:#f2665c;text-decoration:none;" target="_blank"><span class="link" style="color:#f2665c; text-decoration:none">click here.</span>
                            </a>
                            </div>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="55" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        <div class="img-logo" style="font-size:0pt;line-height:0pt;text-align:left;">
                            <a href="https://www.article.com/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                            target="_blank" style="color: #8a8a8c;text-decoration: none;"></a>
                            <a href="https://www.article.com/?mc_cid=4f650378f5&mc_eid=f36a7d612e&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_source=Article&utm_term=0_7157d96ad8-4f650378f5-215202381"
                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                            <img data-file-id="1145873" height="41" src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/5b0f7f48-13c4-4060-bb77-d3dd20c7d0a9.jpg"
                            style="border: 0px;width: 315px;height: 41px;margin: 0px;-ms-interpolation-mode: bicubic;"
                            width="315">
                            </a>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        <div class="hide-for-mobile">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                        </div>
                        </td>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                    </tr>
                    </table>
                    <!-- END Header -->
                    <!-- Hero Section -->
                    <div mc:repeatable="repeat_1" mc:variant="Fullwidth Image" mc:repeatindex="0">
                    <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                        <a href="https://www.article.com/promotion/156/black-friday-presale?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                        target="_blank" style="color: #8a8a8c;text-decoration: none;">
                        <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/747bc005-00e3-43d0-bbfd-09ad695a027e.gif"
                        alt="" border="0" style="height: 304px;width: 600px;margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;"
                        width="600" height="304">
                        </a>
                    </div>
                    </div>
                    <div mc:repeatable="repeat_1" mc:variant="Section Products" mc:repeatindex="1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="25" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                            <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <a href="https://www.article.com/promotion/156/black-friday-presale?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/9df24328-e317-43a8-a382-6588ba79037a.jpg"
                                alt="" border="0" style="margin: 0;padding: 0;max-width: 550px;-ms-interpolation-mode: bicubic;"
                                width="550">
                            </a>
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                            <div mc:repeatable="repeat_1:1:repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_1_1"
                            mchideable="hideable_repeat_1:1:repeat_1_1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/79/black-friday-sale-sofas?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/915f1fb4-b658-461d-ae64-e4d1a6376699.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                            <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/80/black-friday-sale-chairs?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/649c11e9-a03f-477c-8def-36a782cbfd38.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                            <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/82/black-friday-sale-tables?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/d39532a7-d680-4f49-87e6-4986588f9253.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                </tr>
                            </table>
                            </div>
                            <div mc:repeatable="repeat_1:1:repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_1:1:repeat_2_1"
                            mchideable="hideable_repeat_1:1:repeat_2_1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/115/black-friday-sale-rugs?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/07a844c9-2cb7-4f29-aca0-1343a60cc6c1.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                            <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/116/black-friday-sale-bedroom?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/5691d62f-ad14-484d-8c3e-10a031262f5b.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                        width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                            <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                            </tr>
                                        </table>
                                        </th>
                                        <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                                <a href="https://www.article.com/tag/113/black-friday-sale-decor?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/9f1dd413-c6f9-4335-98c4-8c26280ede87.jpg"
                                                alt="" border="0" style="height: 175px;width: 180px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                                                width="180" height="175">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        </th>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                </tr>
                            </table>
                            </div>
                        </td>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td width="93" class="m-td" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;text-align:left;">
                            <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/ef580917-7a87-4c4f-9180-972b165d5f2d.jpg"
                            width="93" height="63" border="0" alt="" style="-ms-interpolation-mode: bicubic;">
                        </td>
                        <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <a href="#" target="_blank" style="color: #8a8a8c;text-decoration: none;">
                            <a href="https://www.article.com/promotion/156/black-friday-presale?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/8df87bf0-5970-4374-bfab-b2976ab0166a.jpg"
                                alt="" border="0" style="height: 63px;width: 414px;margin: 0;padding: 0;max-width: 414px;-ms-interpolation-mode: bicubic;"
                                width="414" height="63">
                            </a>
                            </a>
                        </td>
                        <td width="93" class="m-td" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;text-align:left;">
                            <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/e0619f5e-2cee-4aa8-a242-d6af9c7c7ea9.jpg"
                            width="93" height="63" border="0" alt="" style="-ms-interpolation-mode: bicubic;">
                        </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e6e6"
                    class="border" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                        <tr>
                        <td bgcolor="#e8e6e6" height="15" class="border" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                        </tr>
                    </table>
                    </div>
                    <div mc:repeatable="repeat_1" mc:variant="Section ourArticle" mc:repeatindex="2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                        <tr>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="35" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                            <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/893f7698-8e6e-4484-9a12-d92b4e11d41b.jpg"
                            alt="" border="0" style="height: 28px;width: 500px;margin: 0;padding: 0;max-width: 500px;-ms-interpolation-mode: bicubic;"
                            width="500" height="28">
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                    width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                            <a href="https://www.instagram.com/p/BWaY3zigB7Z/?taken-by=article&utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/1ca4f259-930c-4b72-ae12-a67dfc2c68d6.jpg"
                                                alt="" border="0" style="height: 174px;width: 180px;margin: 0;padding: 0;max-width: 180px;-ms-interpolation-mode: bicubic;"
                                                width="180" height="174">
                                            </a>
                                            </td>
                                        </tr>
                                        </table>
                                    </th>
                                    <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                    width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                        <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                        </tr>
                                        </table>
                                    </th>
                                    <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                    width="180">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                            <a href="https://www.instagram.com/p/BV-tFGpAF5L/?taken-by=article&utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/4847e88c-254b-4c01-b051-5a3f7c7d1c0d.jpg"
                                                alt="" border="0" style="height: 174px;width: 180px;margin: 0;padding: 0;max-width: 180px;-ms-interpolation-mode: bicubic;"
                                                width="180" height="174">
                                            </a>
                                            </td>
                                        </tr>
                                        </table>
                                    </th>
                                    <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;"
                                    width="15">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                        <tr>
                                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                        </tr>
                                        </table>
                                    </th>
                                    <th valign="top" class="column-top" style="vertical-align:top;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                            <a href="https://www.instagram.com/p/BWIYPJbgD-G/?taken-by=article&utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                            target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                                <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/6422473a-3859-4db3-ad1a-c8a09f79b746.jpg"
                                                alt="" border="0" style="height: 174px;width: 180px;margin: 0;padding: 0;max-width: 180px;-ms-interpolation-mode: bicubic;"
                                                width="180" height="174">
                                            </a>
                                            </td>
                                        </tr>
                                        </table>
                                    </th>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                            <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/f7fd595e-ea19-4797-9998-95aa4682db97.jpg"
                            alt="" border="0" style="height: 43px;width: 550px;margin: 0;padding: 0;max-width: 550px;-ms-interpolation-mode: bicubic;"
                            width="550" height="43">
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                            style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                                <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                            </table>
                        </td>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        </tr>
                    </table>
                    </div>
                    <!-- END Hero Section -->
                    <!-- Fullwidth Image -->
                    <!-- END Fullwidth Image -->
                    <!-- 3 Columns -->
                    <!-- END 3 Columns -->
                    <!-- Section Products -->
                    <!-- END Section Products -->
                    <!-- Section On Sale -->
                    <!-- END Section On Sale -->
                    <!-- Section ourArticle -->
                    <!-- END Section ourArticle -->
                    <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                    <tr>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="15" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        <div class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:center;">
                            <img src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/7def007b-53be-4d70-b78e-21542a29ca25.jpg"
                            alt="" border="0" style="height: 20px;width: 500px;margin: 0;padding: 0;-ms-interpolation-mode: bicubic;"
                            width="500" height="20">
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="22" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        <!-- Socials -->
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td width="47" class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                <a href="https://www.instagram.com/article/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;"></a>
                                <a href="https://www.instagram.com/article/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img data-file-id="1146805" height="46" src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/afae7e82-13bb-4d2f-8823-3b0641d68570.jpg"
                                style="border: 0px;width: 46px;height: 46px;margin: 0px;-ms-interpolation-mode: bicubic;"
                                width="46">
                                </a>
                            </td>
                            <td width="15" class="img" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                            <td width="47" class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                <a href="https://www.facebook.com/article?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;"></a>
                                <a href="https://www.facebook.com/article?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img border="0" data-file-id="1146809" height="45" src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/8470fd98-c928-45f3-9191-c845bcde6b98.jpg"
                                style="border: 0px;height: 45px;width: 46px;padding: 0px;margin: 0px;-ms-interpolation-mode: bicubic;"
                                width="46">
                                </a>
                            </td>
                            <td width="15" class="img" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                            <td width="47" class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                <a href="https://www.pinterest.com/article/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;"></a>
                                <a href="https://www.pinterest.com/article/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img data-file-id="1146801" height="46" src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/42cbf580-e3bf-4e2b-be04-b77420180eab.jpg"
                                style="border: 0px;width: 46px;height: 46px;margin: 0px;-ms-interpolation-mode: bicubic;"
                                width="46">
                                </a>
                            </td>
                            <td width="15" class="img" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                            <td width="47" class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                <a href="https://twitter.com/articlemodern?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;"></a>
                                <a href="https://twitter.com/articlemodern?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                                target="_blank" style="color: #8a8a8c;text-decoration: none;">
                                <img data-file-id="1146797" height="46" src="https://gallery.mailchimp.com/794098b69708a891b0263b5a9/images/b0e5224c-71b5-44e6-a052-cf5b36660f2d.jpg"
                                style="border: 0px;width: 46px;height: 46px;margin: 0px;-ms-interpolation-mode: bicubic;"
                                width="46">
                                </a>
                            </td>
                            </tr>
                        </table>
                        <!-- END Socials -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"
                        bgcolor="#f2f2f2">
                            <tr>
                            <td height="32" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        </td>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                    </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                    <tr>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                        <td class="text-footer" style="color:#8a8a8d;font-family:Verdana, sans-serif;min-width:auto !important;font-size:11px;line-height:15px;text-align:center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                        style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"
                        bgcolor="#f2f2f2">
                            <tr>
                            <td height="20" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        <div>We are sending you this email as you have previously purchased from us, or you
                            have signed up on our website to be the first to know when we launch new products
                            or announce new sales.
                            <br>
                            <br>If you would no longer like to receive these emails
                            <a class="link-u" href="#"
                            style="color:#f2665c;text-decoration:underline;" target="_blank"><u class="link-u" style="color:#f2665c; text-decoration:underline">click here</u></a>
                            <br>
                            <br>Privacy policy:
                            <a class="link-u" href="https://www.article.com/privacy?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                            style="color:#f2665c;text-decoration:underline;" target="_blank"><u class="link-u" style="color:#f2665c; text-decoration:underline">View our privacy policy</u></a>
                            <br>
                            <br>
                            <a class="link-grey" href="https://www.google.com/maps/place/520+Alexander+St,+Vancouver,+BC+V6A+1C7,+Canada/@49.2839516,-123.0944766,17z/data=!3m1!4b1!4m5!3m4!1s0x54867172553431b7:0x749fb7e25a15e806!8m2!3d49.2839516!4d-123.0922879?mc_cid=4f650378f5&mc_eid=f36a7d612e&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_source=Article&utm_term=0_7157d96ad8-4f650378f5-215202381&dg=dbrw&newdg=1"
                            style="color:#8a8a8d;text-decoration:none;" target="_blank"><span class="link-grey" style="color:#8a8a8d; text-decoration:none">Article, 1010 Raymur Ave, Vancouver, BC, Canada V6A 3T2</span>
                            </a>
                            <br>
                            <br>
                            <a class="link-grey" href="https://www.article.com/?utm_source=Article&utm_campaign=4f650378f5-bf-presale-2017&utm_medium=email&utm_term=0_7157d96ad8-4f650378f5-215202381&mc_cid=4f650378f5&mc_eid=f36a7d612e"
                            style="color:#8a8a8d;text-decoration:none;" target="_blank"><span class="link-grey" style="color:#8a8a8d; text-decoration:none">www.article.com</span>
                            </a>
                            <br>
                            <br>&copy; 2016 Article. All Rights Reserved.</div>
                        <table width="100%" border="0"
                        cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                            <tr>
                            <td height="45" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                            </tr>
                        </table>
                        </td>
                        <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;"
                        width="15"> </td>
                    </tr>
                    </table>
                    <!-- END Footer -->
                </td>
                </tr>
            </table>
            </td>
        </tr>
        </table>

    </body>

    </html>  
</body>
</html>
